LOGGER_LEVEL=log_level
NODE_ENV=node_environment 
PORT=port
DATABASE_PORT=database port
DATABASE_HOST=database host
DATABASE_PASSWORD=database password
DATABASE_USERNAME=database username
DATABASE_NAME=database name
JWT_SECRET_KEY=JWT secret key
